<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameFragment"
    android:background="@color/light_purple">


    <ImageView
        android:id="@+id/hjul"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        android:src="@drawable/gamewheel2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <ImageView
        android:id="@+id/spin"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="260dp"
        android:src="@drawable/spin1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category_title"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="gæt bogstav"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessWordButton"
        app:layout_constraintTop_toBottomOf="@+id/hjul" />

    <Button
        android:id="@+id/guessVocalButton"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="køb vokal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guessWordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hjul" />

    <Button
        android:id="@+id/guessWordButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="@string/g_t_ord"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hjul" />

    <ImageView
        android:id="@+id/life_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/life_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/life_count"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/life_image"
        app:layout_constraintBottom_toBottomOf="@+id/life_image"
        app:layout_constraintStart_toEndOf="@+id/life_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/points_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point_count"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/life_count"
        app:layout_constraintBottom_toBottomOf="@+id/life_count"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/guessing_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ord_til_at_g_tte"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hjul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/guessConsonant"
        android:layout_height="40dp"
        android:layout_width="50dp"
        app:layout_constraintTop_toBottomOf="@+id/guessing_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLength="1"
        android:inputType="text"
        android:maxLines="1"
        android:digits="bcdfghjklmnpqrstvxz"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/guessVocal"
        android:layout_height="40dp"
        android:layout_width="50dp"
        app:layout_constraintTop_toBottomOf="@+id/guessing_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLength="1"
        android:inputType="text"
        android:maxLines="1"
        android:digits="aeiouyæøå"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/guessWord"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guessing_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        android:maxLines="1" />


    <TextView
        android:id="@+id/landed_on_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/hjul"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
